# Faross

./: .gitignore  .travis.yml  Faross.sln  Faross.sln.DotSettings  readme.md
Faross/: Faros.config.xml  Faross.config.xml  Faross.csproj  NLog.config  Program.cs  Startup.cs
Faross.Tests/: Faross.Tests.csproj  UnitTest1.cs
Faross.Tests/Models/: CheckResultTests.cs
Faross.Tests/Services/Default/: InMemoryCheckStatsTests.cs  XmlFileConfigRepoTest.cs
Faross.Tests/Util/: EqualsUtilTests.cs  HashCodeUtilTests.cs  HttpUtilTests.cs  NullParams.cs
Faross/Controllers/: HomeController.cs  StatsController.cs
Faross/Models/: AlertType.cs  CheckBase.cs  CheckOutcome.cs  CheckResult.cs  CheckResultDetail.cs  CheckType.cs  ConditionBase.cs  ConditionResultDetail.cs  Configuration.cs  Environment.cs  HttpCheck.cs  HttpCheckCondition.cs  HttpCheckConditionType.cs  HttpContentCondition.cs  HttpResponse.cs  HttpStatusCondition.cs  ModelBase.cs  Service.cs  Statistics.cs
Faross/Services/: ICheckEngine.cs  ICheckLog.cs  ICheckScheduler.cs  ICheckStats.cs  IChecker.cs  ICheckerFactory.cs  IConfigRepo.cs  IFileService.cs  ILog.cs  ITimeService.cs
Faross/Services/Checkers/: HttpChecker.cs
Faross/Services/Default/: CheckEngine.cs  CheckNLogAdapter.cs  CheckerFactory.cs  FileService.cs  InMemoryCheckStats.cs  NLogAdapter.cs  ThreadedCheckScheduler.cs  TimeService.cs  XmlFileConfigRepo.cs
Faross/Util/: EqualsUtil.cs  HashCodeUtil.cs  HttpUtil.cs  XPathUtil.cs
Faross/ViewModels/Stats/: IndexViewModel.cs
Faross/Views/: _ViewImports.cshtml
Faross/Views/Shared/: _Layout.cshtml
Faross/Views/Stats/: Index.cshtml
Faross/wwwroot/css/: site.css
