<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    
    
    <!--<PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />-->
    <!--<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />-->
    <PackageReference Include="NLog.Web.AspNetCore">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="XPathParser">
      <Version>1.1.0-r9</Version>
    </PackageReference>
    <PackageReference Include="BuildBundlerMinifier" Version="2.4.337" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logs" />
  </ItemGroup>
</Project>
