<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <!--<PackageReference Include="NSubstitute"/>-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faross\Faross.csproj">
      <Project>{420f919a-b25b-40e7-9e81-be406f25e235}</Project>
      <Name>Faross</Name>
    </ProjectReference>
  </ItemGroup>
</Project>